# SpringMVCHibernate

./: .project  README.md  build.gradle
src/main/java/com/npac/spring/: EmployeeController.java
src/main/java/com/npac/spring/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/npac/spring/model/: Employee.java
src/main/java/com/npac/spring/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: employee.jsp
