apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "war"
war {
    baseName = 'SpringMVCHibernate'
    version = '1.0.0-BUILD-SNAPSHOT'
}
 
sourceCompatibility = 1.8
 
repositories {
	mavenLocal()
    mavenCentral()
}
 
dependencies {
  // Dependencies goes here
    compile("org.springframework:spring-context:4.3.2.RELEASE")
    compile("org.springframework:spring-webmvc:4.0.0.RELEASE")
    compile("org.aspectj:aspectjrt:1.8.9")
    compile("javax.inject:javax.inject:1")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("javax.servlet:jstl:1.2")
    compile("javax.servlet.jsp:jsp-api:2.2")    
    compile("org.slf4j:slf4j-api:1.7.21")
    compile("org.slf4j:jcl-over-slf4j:1.7.21")
    compile("org.slf4j:slf4j-log4j12:1.7.21")
    compile("log4j:log4j:1.2.17")
    testCompile("junit:junit:4.12") 
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.3.2.RELEASE'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'org.springframework', name: 'spring-tx', version: '4.3.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.32'
}